{
  "name": "node-red-contrib-agile-googledrive",
  "version": "1.0.0",
  "description": "Orange google Drive cloud node-red node",
  "main": "googleDriveFileUpload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agile",
    "iot",
    "node-red",
    "nodes",
    "cloud",
    "google"
  ],
  "author": "Brett Daman <brett@rombit.be>",
  "license": "EPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agile-IoT/node-red-contrib-agile-googledrive"
  },
  "node-red": {
    "nodes": {
      "google-api-config": "google.js",
      "agile-cloud-googleDrive-upload": "googleDriveFileUpload.js"
    }
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "dateformat": "^2.0.0",
    "debug": "^2.6.8",
    "fs": "0.0.1-security",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "http": "0.0.0",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "url": "^0.11.0"
  }
}
